server.port=8088
# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:petclinic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Web
spring.thymeleaf.mode=HTML

spring.flyway.user=user
spring.flyway.password=secret
spring.flyway.url=jdbc:h2:mem:petclinic
spring.flyway.locations=classpath:db/h2/migration

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# Logging
#logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
